# MaoTab2DACT

./: .gitignore  DiamondDissolveTransition..gdshader  DiamondDissolveTransition..gdshader.uid  Main.tscn  MaoTab.csproj  MaoTab.csproj.old  MaoTab.csproj.old.2  MaoTab.sln  MeshTestLevel.tscn  Story.yarn  Story.yarn.import  Story.yarnproject  Story.yarnproject.import  Test.yarn  Test.yarn.import  data.proto  export_presets.cfg  icon.svg.import  project.godot
addons/YarnSpinner-Godot/: YarnSpinner-Godot.props  YarnSpinnerPlugin.cs  YarnSpinnerPlugin.cs.uid  plugin.cfg
addons/YarnSpinner-Godot/Editor/: YarnCompileErrorsPropertyEditor.cs.uid  YarnEditorUtility.cs.uid  YarnImporter.cs.uid  YarnProjectEditorUtility.cs  YarnProjectEditorUtility.cs.uid  YarnProjectImporter.cs.uid  YarnProjectInspectorPlugin.cs.uid
addons/YarnSpinner-Godot/Editor/UI/: LineEditWithSubmit.cs.uid  LocaleDeleteButton.cs.uid  SourcePatternAddButton.cs.uid  SourcePatternDeleteButton.cs.uid
addons/YarnSpinner-Godot/Runtime/: ActionRegistration.Placeholder.cs.uid  CommandDispatchResult.cs  CommandDispatchResult.cs.uid  DialogueOption.cs.uid  DialogueRunner.cs  FunctionInfo.cs.uid  IActionRegistration.cs  IActionRegistration.cs.uid  IGeneratedVariableStorage.cs.uid  InMemoryVariableStorage.cs.uid  LanguageAttribute.cs.uid  LineMetadata.cs.uid  LineMetadataTableEntry.cs.uid  Localization.cs  Localization.cs.uid  Option.cs.uid  SerializedDeclaration.cs.uid  StringInfo.cs.uid  StringTableEntry.cs.uid  VariableStorageBehaviour.cs.uid  YarnProject.cs  YarnProject.cs.uid  YarnProjectError.cs.uid
addons/YarnSpinner-Godot/Runtime/Async/: AttributeMarkerProcessor.cs  AttributeMarkerProcessor.cs.uid  PaletteMarkerProcessor.cs  PaletteMarkerProcessor.cs.uid
addons/YarnSpinner-Godot/Runtime/Commands/: Actions.cs  Actions.cs.uid  DefaultActions.cs.uid  ICommandDispatcher.cs.uid  YarnActionAttribute.cs.uid  YarnCommandAttribute.cs.uid  YarnFunctionAttribute.cs.uid  YarnParameterAttribute.cs.uid  YarnStateInjectorAttribute.cs.uid
addons/YarnSpinner-Godot/Runtime/LineProviders/: LocalizedLine.cs  (+5 more)
addons/YarnSpinner-Godot/SourceGenerator/: Action.cs.uid  ActionRegistrationSourceGenerator.cs.uid  Analyser.cs.uid  AnalyserException.cs.uid  Diagnostics.cs.uid  EnumerableExtensions.cs.uid  ILogger.cs.uid  MiniJSON.cs.uid  SymbolExtensions.cs.uid
(+286 files in other folders)
