[gd_scene load_steps=45 format=3 uid="uid://b12bvldcy3kts"]

[ext_resource type="Script" uid="uid://bdnmku7adl06u" path="res://Scripts/Root.cs" id="1_glv2v"]
[ext_resource type="Script" uid="uid://datqvqvw8l06i" path="res://Scripts/Scene.cs" id="2_trn2v"]
[ext_resource type="Texture2D" uid="uid://bdfw3fqylyd6e" path="res://Texture/Fx_Rain.webp" id="3_03owx"]
[ext_resource type="Script" uid="uid://btfs01nmb4bbk" path="res://Scripts/Component/AudioMixPlayer.cs" id="3_r0du0"]
[ext_resource type="Script" uid="uid://cekqq2gf7y07n" path="res://Scripts/Interface.cs" id="3_trn2v"]
[ext_resource type="Script" uid="uid://dskxq5sthwi52" path="res://Scripts/Component/WeatherMgr.cs" id="3_wkp8b"]
[ext_resource type="Script" uid="uid://cu0my1j7f18qr" path="res://Scripts/Component/AudioPlayer.cs" id="5_3dxm6"]
[ext_resource type="Script" uid="uid://c51j6aviajr8h" path="res://Scripts/Panel/DevPanel.cs" id="6_20pc6"]
[ext_resource type="Shader" uid="uid://kf7otpffh6n7" path="res://Shader/DistortionSpeedLines.gdshader" id="7_5vvyt"]
[ext_resource type="Texture2D" uid="uid://c3cbywna1muyn" path="res://Texture/UI/Watch_Bottom_01.png" id="8_c6i3y"]
[ext_resource type="Script" uid="uid://cvjfdlhnxkckj" path="res://Scripts/Panel/HUD.cs" id="8_devvj"]
[ext_resource type="Texture2D" uid="uid://ff62jq8gs6sl" path="res://Texture/UI/Watch_Bottom_02.png" id="8_fpfj3"]
[ext_resource type="Texture2D" uid="uid://cec8eqt07470m" path="res://Texture/UI/Watch_Bottom_03.png" id="9_sc1dx"]
[ext_resource type="Texture2D" uid="uid://dm4lkoftjwbin" path="res://Texture/UI/Watch_Inner.png" id="10_fpfj3"]
[ext_resource type="Texture2D" uid="uid://b383dfb388oqa" path="res://Texture/UI/Watch_1.png" id="11_sc1dx"]
[ext_resource type="Texture2D" uid="uid://cicn0pttfcmx6" path="res://Texture/UI/Watch_Emo_03.png" id="13_2gh4u"]
[ext_resource type="Texture2D" uid="uid://ccwy0idmq8yki" path="res://Texture/UI/Watch_Emo_01.png" id="13_kjvhd"]
[ext_resource type="Texture2D" uid="uid://cnn1fwkxb42cj" path="res://Texture/UI/Watch_Emo_02.png" id="14_devvj"]

[sub_resource type="Curve" id="Curve_5vvyt"]
_data = [Vector2(0, 0.05), 0.0, 0.0, 0, 0, Vector2(0.6184379, 0.049725056), 0.0, 0.0, 0, 0, Vector2(1, 0.3), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_c6i3y"]
_limits = [0.0, 35.0, 0.0, 1.0]
_data = [Vector2(0, 2.75), 0.0, 0.0, 0, 0, Vector2(0.55468756, 3.090313), 0.0, 0.0, 0, 0, Vector2(1, 35), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_c2ibq"]
_limits = [0.0, 250.0, 0.0, 1.0]
_data = [Vector2(0, 250), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_j4qnp"]
_limits = [0.0, 4.0, 0.0, 1.0]
_data = [Vector2(0, 0.755), 0.0, 0.0, 0, 0, Vector2(1, 3.185), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_wkp8b"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.15254238, 1), 0.0, 0.0, 0, 0, Vector2(0.48587573, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_wkp8b"]
curve = SubResource("Curve_wkp8b")

[sub_resource type="Curve" id="Curve_20pc6"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.348485, 0.59228), 1.63872, 1.63872, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_20pc6"]
curve = SubResource("Curve_20pc6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wkp8b"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(600, 1, 1)
direction = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 10.0
gravity = Vector3(0, 500, 0)
linear_accel_min = -2.2351742e-06
linear_accel_max = 99.99999
scale_min = 0.5
scale_max = 0.79999995
alpha_curve = SubResource("CurveTexture_wkp8b")
turbulence_noise_speed = Vector3(0, 9.825, 0)
turbulence_influence_min = 0.072
turbulence_influence_max = 0.078
turbulence_initial_displacement_min = -31.5
turbulence_initial_displacement_max = 12.2
turbulence_influence_over_life = SubResource("CurveTexture_20pc6")
sub_emitter_mode = 3
sub_emitter_amount_at_collision = 32

[sub_resource type="CurveTexture" id="CurveTexture_5vvyt"]
curve = SubResource("Curve_wkp8b")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5vvyt"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_5vvyt")

[sub_resource type="Curve" id="Curve_hhcpw"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.15254238, 1), 0.0, 0.0, 0, 0, Vector2(0.48587573, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_mpica"]
curve = SubResource("Curve_hhcpw")

[sub_resource type="Curve" id="Curve_mxvw5"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.348485, 0.59228), 1.63872, 1.63872, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_03owx"]
curve = SubResource("Curve_mxvw5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_c6i3y"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(600, 1, 1)
direction = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 10.0
gravity = Vector3(0, 500, 0)
linear_accel_min = -2.2351742e-06
linear_accel_max = 99.99999
scale_min = 0.5
scale_max = 0.79999995
alpha_curve = SubResource("CurveTexture_mpica")
turbulence_noise_speed = Vector3(0, 9.825, 0)
turbulence_influence_min = 0.072
turbulence_influence_max = 0.078
turbulence_initial_displacement_min = -31.5
turbulence_initial_displacement_max = 12.2
turbulence_influence_over_life = SubResource("CurveTexture_03owx")
sub_emitter_mode = 3
sub_emitter_amount_at_collision = 32

[sub_resource type="Animation" id="Animation_20pc6"]
resource_name = "Lightning"
length = 0.4
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lightning:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.23333333, 0.4),
"transitions": PackedFloat32Array(3.482203, 2.143547, 0.12500015, 1),
"update": 0,
"values": [0.0, 0.0, 1.5, 0.0]
}

[sub_resource type="Animation" id="Animation_5vvyt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lightning:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5vvyt"]
_data = {
&"Lightning": SubResource("Animation_20pc6"),
&"RESET": SubResource("Animation_5vvyt")
}

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5vvyt"]
frequency = 0.11
fractal_type = 2
domain_warp_enabled = true
domain_warp_type = 2
domain_warp_fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_c6i3y"]
height = 128
seamless = true
noise = SubResource("FastNoiseLite_5vvyt")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c6i3y"]
shader = ExtResource("7_5vvyt")
shader_parameter/noise = SubResource("NoiseTexture2D_c6i3y")
shader_parameter/rain_speed = 4.0
shader_parameter/wind = 0.15
shader_parameter/streak_density = 1.8
shader_parameter/streak_width = 0.25
shader_parameter/distortion_power = 0.015
shader_parameter/blur_strength = 0.006
shader_parameter/effect_strength = 1.0
shader_parameter/big_drops_enable = true
shader_parameter/big_drops_scale = 1.5
shader_parameter/big_drops_power = 0.02

[sub_resource type="SpriteFrames" id="SpriteFrames_sc1dx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_2gh4u")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_devvj")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_kjvhd")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_devvj"]
resource_name = "Show"
length = 0.5
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Watch:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1200, 3), Vector2(918, 3)]
}

[sub_resource type="Animation" id="Animation_3b0ty"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Watch:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(918, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3b0ty"]
_data = {
&"RESET": SubResource("Animation_3b0ty"),
&"Show": SubResource("Animation_devvj")
}

[node name="Root" type="Node" node_paths=PackedStringArray("_weatherMgr", "_scene", "_ui", "_devUi", "_hud", "_audioMixPlayer")]
script = ExtResource("1_glv2v")
_weatherMgr = NodePath("Scene/Weather")
_scene = NodePath("Scene")
_ui = NodePath("CanvasLayer/Interface")
_devUi = NodePath("CanvasLayer/Dev")
_hud = NodePath("CanvasLayer/HUD")
_audioMixPlayer = NodePath("Node")

[node name="Scene" type="Node2D" parent="." node_paths=PackedStringArray("Level")]
script = ExtResource("2_trn2v")
Level = NodePath("Level")

[node name="Level" type="Node2D" parent="Scene"]

[node name="Weather" type="Node2D" parent="Scene" node_paths=PackedStringArray("RainParticles", "RainNoCollisionParticles", "LightningAnimation", "PostLayer")]
position = Vector2(0, 2)
script = ExtResource("3_wkp8b")
RainParticles = NodePath("RainLine")
RainNoCollisionParticles = NodePath("RainLineNoCollision")
TrailLifetimeWeightCurve = SubResource("Curve_5vvyt")
SpeedWeightCurve = SubResource("Curve_c6i3y")
GravityWeightCurve = SubResource("Curve_c2ibq")
RippleSpeedCurve = SubResource("Curve_j4qnp")
LightningAnimation = NodePath("AnimationPlayer")
PostLayer = NodePath("../../CanvasLayer/RainPostFx")

[node name="RainLine" type="GPUParticles2D" parent="Scene/Weather"]
amount = 1200
amount_ratio = 0.2019
sub_emitter = NodePath("RainPoint")
texture = ExtResource("3_03owx")
lifetime = 2.0
preprocess = 2.0
speed_scale = 11.64
explosiveness = 0.01
use_fixed_seed = true
seed = 1337558236
collision_base_size = 61.08
visibility_rect = Rect2(-650, -1.995, 1300, 1500)
draw_order = 0
trail_enabled = true
trail_sections = 2
trail_section_subdivisions = 1
process_material = SubResource("ParticleProcessMaterial_wkp8b")

[node name="RainPoint" type="GPUParticles2D" parent="Scene/Weather/RainLine"]
amount = 2000
lifetime = 0.25
explosiveness = 0.24
interpolate = false
fract_delta = false
visibility_rect = Rect2(-1000, 0, 2000, 2000)
process_material = SubResource("ParticleProcessMaterial_5vvyt")

[node name="RainLineNoCollision" type="GPUParticles2D" parent="Scene/Weather"]
amount = 200
amount_ratio = 0.2019
texture = ExtResource("3_03owx")
lifetime = 3.0
preprocess = 2.0
speed_scale = 35.0
explosiveness = 0.03
randomness = 0.39
use_fixed_seed = true
seed = 1000
collision_base_size = 61.08
visibility_rect = Rect2(-650, 0, 1300, 1500)
draw_order = 0
trail_enabled = true
trail_sections = 2
trail_section_subdivisions = 1
process_material = SubResource("ParticleProcessMaterial_c6i3y")

[node name="Lightning" type="DirectionalLight2D" parent="Scene/Weather"]
energy = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Scene/Weather"]
libraries = {
&"": SubResource("AnimationLibrary_5vvyt")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RainPostFx" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_c6i3y")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Interface" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_trn2v")

[node name="HUD" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("Bar", "emo")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("8_devvj")
Bar = NodePath("Watch/TextureProgressBar")
emo = NodePath("Watch/Emo")

[node name="Watch" type="TextureRect" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 918.0
offset_top = 3.0
offset_right = -3.9992676
offset_bottom = -415.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_fpfj3")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HUD/Watch"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("9_sc1dx")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/HUD/Watch"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("10_fpfj3")

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer/HUD/Watch"]
layout_mode = 0
offset_right = 230.0
offset_bottom = 230.0
mouse_filter = 2
value = 100.0
fill_mode = 5
texture_under = ExtResource("8_c6i3y")
texture_progress = ExtResource("8_c6i3y")
tint_under = Color(0.21176471, 0.41960785, 0.39215687, 1)
tint_over = Color(0.47058824, 0.6666667, 0.654902, 1)
tint_progress = Color(0.47058824, 0.6666667, 0.654902, 1)

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/HUD/Watch"]
layout_mode = 0
offset_right = 230.0
offset_bottom = 230.0
texture = ExtResource("11_sc1dx")

[node name="Emo" type="AnimatedSprite2D" parent="CanvasLayer/HUD/Watch"]
position = Vector2(115, 115)
sprite_frames = SubResource("SpriteFrames_sc1dx")
animation = &"3"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/HUD"]
libraries = {
&"": SubResource("AnimationLibrary_3b0ty")
}

[node name="Dev" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("weatherSlider", "weatherSpeedSlider", "LightningButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_20pc6")
weatherSlider = NodePath("VBoxContainer/Str/STRHSlider")
weatherSpeedSlider = NodePath("VBoxContainer/Speed/SpeedHSlider")
LightningButton = NodePath("VBoxContainer/Button")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Dev"]
layout_mode = 0
offset_right = 82.0
offset_bottom = 26.0
text = "0"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Dev"]
layout_mode = 0
offset_top = 26.0
offset_right = 110.0
offset_bottom = 66.0

[node name="Str" type="HBoxContainer" parent="CanvasLayer/Dev/VBoxContainer"]
layout_mode = 2

[node name="STRHSlider" type="HSlider" parent="CanvasLayer/Dev/VBoxContainer/Str"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Speed" type="HBoxContainer" parent="CanvasLayer/Dev/VBoxContainer"]
layout_mode = 2

[node name="SpeedHSlider" type="HSlider" parent="CanvasLayer/Dev/VBoxContainer/Speed"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="CanvasLayer/Dev/VBoxContainer"]
layout_mode = 2
text = "Lightning()"

[node name="Node" type="Node" parent="."]
script = ExtResource("3_r0du0")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Node"]
script = ExtResource("5_3dxm6")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Node"]
script = ExtResource("5_3dxm6")

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="Node"]
script = ExtResource("5_3dxm6")
