<Project Sdk="Godot.NET.Sdk/4.5.0-dev.2">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <ImplicitUsings>disable</ImplicitUsings>
    <PublishAot>true</PublishAot>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LiteNetLib" Version="1.3.1" />
    <PackageReference Include="NLua" Version="1.7.5" />
    <PackageReference Include="YarnSpinner" Version="3.0.0" />
    <PackageReference Include="YarnSpinner.Compiler" Version="3.0.0-beta.1" />
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="CsvHelper" Version="12.2.2" />
    <PackageReference Include="Google.Protobuf" Version="3.25.2" />
    <TrimmerRootAssembly Include="GodotSharp" />
    <TrimmerRootAssembly Include="NLua" />
    <TrimmerRootAssembly Include="Antlr4.Runtime.Standard" />
    <TrimmerRootAssembly Include="CsvHelper" />
    <TrimmerRootAssembly Include="Google.Protobuf" />
    <TrimmerRootAssembly Include="Newtonsoft.Json" />
    <TrimmerRootAssembly Include="YarnSpinner" />
    <TrimmerRootAssembly Include="YarnSpinner.Compiler" />
    <TrimmerRootAssembly Include="MaoTab" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="addons\" />
    <Folder Include="Data\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <Import Project="addons\YarnSpinner-Godot\YarnSpinner-Godot.props" />
</Project>