[gd_scene load_steps=6 format=3 uid="uid://crckltxrgif68"]

[ext_resource type="Script" uid="uid://ccqy8wixsuy1w" path="res://Scripts/ItemInstance.cs" id="1_jl6y4"]
[ext_resource type="Texture2D" uid="uid://cl7lsitta27wb" path="res://Texture/Box/Box_2x2.png" id="2_jl6y4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xmq01"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lv3k3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1es4a"]
size = Vector2(16, 16)

[node name="Box_2x2" type="RigidBody2D" node_paths=PackedStringArray("_interactionArea", "_collisionArea")]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_jl6y4")
W = 2
H = 2
_interactionArea = NodePath("InteractionArea")
_collisionArea = NodePath("CollisionArea")

[node name="RigCollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xmq01")
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="Sp" type="Sprite2D" parent="."]
texture = ExtResource("2_jl6y4")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_lv3k3")
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="CollisionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea"]
shape = SubResource("RectangleShape2D_1es4a")
debug_color = Color(0, 0.6, 0.69803923, 0)
