[gd_scene load_steps=61 format=3 uid="uid://d3clcsfsguycs"]

[ext_resource type="Script" uid="uid://xf7ykquwvw1d" path="res://Scripts/Player.cs" id="1_upung"]
[ext_resource type="Texture2D" uid="uid://duf2qmn7takwj" path="res://icon.svg" id="2_6jq0n"]
[ext_resource type="Texture2D" uid="uid://but3btyghctrf" path="res://Texture/Shelf/shelf03.png" id="4_vk253"]
[ext_resource type="Texture2D" uid="uid://kfens5abp3g1" path="res://Texture/Shelf/shelf01.png" id="5_eldpu"]
[ext_resource type="Texture2D" uid="uid://cgit3pij00pvx" path="res://Texture/Shelf/shelf05.png" id="6_vk253"]
[ext_resource type="Texture2D" uid="uid://bgfsr4w1605e8" path="res://Texture/Shelf/shelf04.png" id="7_qiipt"]
[ext_resource type="Texture2D" uid="uid://bpfhp5tl5ncxr" path="res://Texture/Shelf/shelf02.png" id="8_vk253"]
[ext_resource type="Texture2D" uid="uid://cyskbv5p4345n" path="res://Texture/Shelf/shelf06.png" id="9_r31c2"]
[ext_resource type="Texture2D" uid="uid://bdmdj2noaqau6" path="res://Texture/Character/Idle/character_idle0.png" id="10_2j7rw"]
[ext_resource type="Texture2D" uid="uid://cy3aqrnxovei2" path="res://Texture/Character/Harm/character01hit0000.png" id="10_15ue1"]
[ext_resource type="Texture2D" uid="uid://l8l710lj3och" path="res://Texture/Character/Jump/character01falling0000.png" id="10_gxbmg"]
[ext_resource type="Script" uid="uid://dblixk680ddgk" path="res://Scripts/Component/AnimationAsyncPlayer.cs" id="11_7wskr"]
[ext_resource type="Texture2D" uid="uid://ds3tw485k85ra" path="res://Texture/Character/Idle/character_idle1.png" id="11_gxbmg"]
[ext_resource type="Texture2D" uid="uid://kjsf2vksy2kb" path="res://Texture/Character/character_run0.png" id="11_vk253"]
[ext_resource type="Texture2D" uid="uid://q4f5u2jmtept" path="res://Texture/2d_lights_and_shadows_neutral_point_light.webp" id="12_jieuq"]
[ext_resource type="Texture2D" uid="uid://0x6q5lsmyj4c" path="res://Texture/Character/character_run1.png" id="12_r31c2"]
[ext_resource type="Texture2D" uid="uid://cxsclkxt7urtn" path="res://Texture/Character/Idle/character_idle2.png" id="12_yrhg5"]
[ext_resource type="Texture2D" uid="uid://b35sxcqpgh5k0" path="res://Texture/Character/character_run2.png" id="13_7wskr"]
[ext_resource type="Texture2D" uid="uid://3wobi82x76t" path="res://Texture/Character/Idle/character_idle3.png" id="13_15ue1"]
[ext_resource type="Script" uid="uid://c0gq0eowwx314" path="res://Scripts/Ray.cs" id="13_favlc"]
[ext_resource type="Texture2D" uid="uid://cd1qnm3cu1qja" path="res://Texture/Character/character_run3.png" id="14_jieuq"]
[ext_resource type="Texture2D" uid="uid://dim673kj75fdy" path="res://Texture/Character/Idle/character_idle4.png" id="14_pkeon"]
[ext_resource type="Texture2D" uid="uid://bwd4b7vbk0lul" path="res://Texture/Character/Idle/character_idle5.png" id="15_2n2to"]
[ext_resource type="Texture2D" uid="uid://bda3hy47b56s0" path="res://Texture/Character/character_run4.png" id="15_favlc"]
[ext_resource type="Texture2D" uid="uid://k1mbhr5ul8vb" path="res://Texture/Character/Idle/character_idle6.png" id="16_mkcxr"]
[ext_resource type="Texture2D" uid="uid://usmyvkin3s3j" path="res://Texture/Character/character_run5.png" id="16_nhktr"]
[ext_resource type="Texture2D" uid="uid://d4c3lmn44yjfu" path="res://Texture/Character/Idle/character_idle7.png" id="17_6toe6"]
[ext_resource type="Texture2D" uid="uid://djpmb8nekhimp" path="res://Texture/Character/character_run6.png" id="17_kal0s"]
[ext_resource type="Texture2D" uid="uid://bnxrgmpt1jyxy" path="res://Texture/Character/character_run7.png" id="18_2j7rw"]
[ext_resource type="Texture2D" uid="uid://tghj82pxmqxt" path="res://Texture/Character/Jump/character01jump0000.png" id="19_yrhg5"]
[ext_resource type="Texture2D" uid="uid://c5j5iyp7wa1q6" path="res://Texture/Character/character01climb.png" id="28_15ue1"]
[ext_resource type="AudioStream" uid="uid://c57ui8qi6rmib" path="res://Audio/Step/step1.mp3" id="32_ge10i"]
[ext_resource type="Script" uid="uid://cu0my1j7f18qr" path="res://Scripts/Component/AudioPlayer.cs" id="33_4o1ho"]
[ext_resource type="AudioStream" uid="uid://ccx8l42thuv7r" path="res://Audio/Step/step2.mp3" id="34_uowfm"]
[ext_resource type="AudioStream" uid="uid://ch1jqsqank7s7" path="res://Audio/Step/step3.mp3" id="35_55nts"]
[ext_resource type="AudioStream" uid="uid://cm6pkuskip8ca" path="res://Audio/Step/step4.mp3" id="36_kchim"]
[ext_resource type="AudioStream" uid="uid://d1kgp41h4b3km" path="res://Audio/Step/step5.mp3" id="37_qp03m"]
[ext_resource type="AudioStream" uid="uid://ddh04epwe4pab" path="res://Audio/Step/step6.mp3" id="38_gq17i"]
[ext_resource type="AudioStream" uid="uid://gvytijr8v3ty" path="res://Audio/Step/step7.mp3" id="39_3bk4k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mu4ax"]
size = Vector2(15, 26)

[sub_resource type="Animation" id="Animation_qf4bv"]
resource_name = "Bottom_1"
length = 0.033336636
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Right:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Right2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_yitnd"]
resource_name = "Bottom_2"
length = 0.033336636
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Right2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Right:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, 2.0000005)]
}

[sub_resource type="Animation" id="Animation_mxv3s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Right:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, 2.0000005)]
}

[sub_resource type="Animation" id="Animation_kdf0d"]
resource_name = "Top_1"
length = 0.033336636
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Top:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -18)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mid3:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -11)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mid_C:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -9)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mid_C:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_p78xu"]
resource_name = "Top_2"
length = 0.033336636
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Top:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -26)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mid3:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mid_C:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -15)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mid_C:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1.145)]
}

[sub_resource type="Animation" id="Animation_l83d4"]
resource_name = "Top_3"
length = 0.033336636
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Top:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -34)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mid3:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -20)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mid_C:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -19)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mid_C:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qf4bv"]
_data = {
&"Bottom_1": SubResource("Animation_qf4bv"),
&"Bottom_2": SubResource("Animation_yitnd"),
&"RESET": SubResource("Animation_mxv3s"),
&"Top_1": SubResource("Animation_kdf0d"),
&"Top_2": SubResource("Animation_p78xu"),
&"Top_3": SubResource("Animation_l83d4")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_ijo77"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_gxbmg")
}],
"loop": true,
"name": &"Falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_15ue1")
}],
"loop": true,
"name": &"Harm",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_2j7rw")
}, {
"duration": 1.0,
"texture": ExtResource("11_gxbmg")
}, {
"duration": 1.0,
"texture": ExtResource("12_yrhg5")
}, {
"duration": 1.0,
"texture": ExtResource("13_15ue1")
}, {
"duration": 1.0,
"texture": ExtResource("14_pkeon")
}, {
"duration": 1.0,
"texture": ExtResource("15_2n2to")
}, {
"duration": 1.0,
"texture": ExtResource("16_mkcxr")
}, {
"duration": 1.0,
"texture": ExtResource("17_6toe6")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_yrhg5")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_vk253")
}, {
"duration": 1.0,
"texture": ExtResource("12_r31c2")
}, {
"duration": 1.0,
"texture": ExtResource("13_7wskr")
}, {
"duration": 1.0,
"texture": ExtResource("14_jieuq")
}, {
"duration": 1.0,
"texture": ExtResource("15_favlc")
}, {
"duration": 1.0,
"texture": ExtResource("16_nhktr")
}, {
"duration": 1.0,
"texture": ExtResource("17_kal0s")
}, {
"duration": 1.0,
"texture": ExtResource("18_2j7rw")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_15ue1")
}],
"loop": true,
"name": &"WallHang",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ijo77"]
resource_name = "Falling"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Falling"]
}

[sub_resource type="Animation" id="Animation_uorah"]
resource_name = "Harm"
length = 0.03333667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Harm"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8vbp2"]
resource_name = "Idle"
length = 0.23333667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.100003, 0.13333334, 0.16666667, 0.20000002, 0.23333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_gfhe8"]
resource_name = "Jump"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"PlayStepAudio"
}]
}

[sub_resource type="Animation" id="Animation_xmq01"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}

[sub_resource type="Animation" id="Animation_g126i"]
resource_name = "Idle"
length = 0.23333667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.16667, 0.20000002, 0.23333335),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.08146824, 0.16666667, 0.48964307),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"PlayStepAudio"
}, {
"args": [],
"method": &"PlayStepAudio"
}, {
"args": [],
"method": &"PlayStepAudio"
}]
}

[sub_resource type="Animation" id="Animation_3ug3b"]
resource_name = "Walk"
length = 0.16667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.16667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_mfa3w"]
resource_name = "WallHang"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"WallHang"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gfhe8"]
_data = {
&"Falling": SubResource("Animation_ijo77"),
&"Harm": SubResource("Animation_uorah"),
&"Idle": SubResource("Animation_8vbp2"),
&"Jump": SubResource("Animation_gfhe8"),
&"RESET": SubResource("Animation_xmq01"),
&"Run": SubResource("Animation_g126i"),
&"Walk": SubResource("Animation_3ug3b"),
&"WallHang": SubResource("Animation_mfa3w")
}

[sub_resource type="Curve" id="Curve_3b0ty"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_mxvw5"]
curve = SubResource("Curve_3b0ty")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o7g6l"]
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 14.4
direction = Vector3(0, -10, 0)
spread = 25.0
flatness = 1.0
initial_velocity_min = 65.22
initial_velocity_max = 65.22
gravity = Vector3(0, 103.975, 0)
scale_min = 0.75
alpha_curve = SubResource("CurveTexture_mxvw5")

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("_animationPlayer", "_audioPlayers", "_backpackFairyLayer", "_startTile", "_instanceLayer", "_backpackTopAnimationPlayer", "_backpackBottomAnimationPlayer", "_sprite", "_headHRay", "_footHRay", "RainHitParticles")]
platform_floor_layers = 4294901761
script = ExtResource("1_upung")
_animationPlayer = NodePath("Sprite2D/AnimationPlayer")
_audioPlayers = [NodePath("StepAudio/AudioPlayer"), NodePath("StepAudio/AudioPlayer2"), NodePath("StepAudio/AudioPlayer3"), NodePath("StepAudio/AudioPlayer4"), NodePath("StepAudio/AudioPlayer5"), NodePath("StepAudio/AudioPlayer6"), NodePath("StepAudio/AudioPlayer7")]
_backpackFairyLayer = NodePath("Backpack")
_startTile = NodePath("Backpack")
_instanceLayer = NodePath("Backpack/InstanceLayer")
_backpackTopAnimationPlayer = NodePath("Backpack/TextrueLayer/Top-MidAnimation")
_backpackBottomAnimationPlayer = NodePath("Backpack/TextrueLayer/BottomAnimation")
_sprite = NodePath("Sprite2D")
_headHRay = NodePath("HeadRay")
_footHRay = NodePath("FootRay")
RainHitParticles = NodePath("RainHit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 3)
shape = SubResource("RectangleShape2D_mu4ax")

[node name="Backpack" type="Node2D" parent="."]
position = Vector2(0, 16)

[node name="DebugLayer" type="Node2D" parent="Backpack"]
position = Vector2(8, -3)

[node name="BackpackTile" type="Sprite2D" parent="Backpack/DebugLayer"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-8, -8)
scale = Vector2(0.0625, 0.0625)
texture = ExtResource("2_6jq0n")

[node name="BackpackTile2" type="Sprite2D" parent="Backpack/DebugLayer"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-16, -8)
scale = Vector2(0.0625, 0.0625)
texture = ExtResource("2_6jq0n")

[node name="BackpackTile3" type="Sprite2D" parent="Backpack/DebugLayer"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-8, -16)
scale = Vector2(0.0625, 0.0625)
texture = ExtResource("2_6jq0n")

[node name="BackpackTile4" type="Sprite2D" parent="Backpack/DebugLayer"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-16, -16)
scale = Vector2(0.0625, 0.0625)
texture = ExtResource("2_6jq0n")

[node name="BackpackTile5" type="Sprite2D" parent="Backpack/DebugLayer"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-8, -24)
scale = Vector2(0.0625, 0.0625)
texture = ExtResource("2_6jq0n")

[node name="BackpackTile6" type="Sprite2D" parent="Backpack/DebugLayer"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-16, -24)
scale = Vector2(0.0625, 0.0625)
texture = ExtResource("2_6jq0n")

[node name="BackpackTile8" type="Sprite2D" parent="Backpack/DebugLayer"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-24, -16)
scale = Vector2(0.0625, 0.0625)
texture = ExtResource("2_6jq0n")

[node name="BackpackTile10" type="Sprite2D" parent="Backpack/DebugLayer"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-24, -32)
scale = Vector2(0.0625, 0.0625)
texture = ExtResource("2_6jq0n")

[node name="BackpackTile11" type="Sprite2D" parent="Backpack/DebugLayer"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-16, -32)
scale = Vector2(0.0625, 0.0625)
texture = ExtResource("2_6jq0n")

[node name="BackpackTile12" type="Sprite2D" parent="Backpack/DebugLayer"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-8, -32)
scale = Vector2(0.0625, 0.0625)
texture = ExtResource("2_6jq0n")

[node name="BackpackTile13" type="Sprite2D" parent="Backpack/DebugLayer"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-8, -40)
scale = Vector2(0.0625, 0.0625)
texture = ExtResource("2_6jq0n")

[node name="BackpackTile14" type="Sprite2D" parent="Backpack/DebugLayer"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-16, -40)
scale = Vector2(0.0625, 0.0625)
texture = ExtResource("2_6jq0n")

[node name="BackpackTile15" type="Sprite2D" parent="Backpack/DebugLayer"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-24, -40)
scale = Vector2(0.0625, 0.0625)
texture = ExtResource("2_6jq0n")

[node name="BackpackTile9" type="Sprite2D" parent="Backpack/DebugLayer"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-24, -8)
scale = Vector2(0.0625, 0.0625)
texture = ExtResource("2_6jq0n")

[node name="BackpackTile7" type="Sprite2D" parent="Backpack/DebugLayer"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-24, -24)
scale = Vector2(0.0625, 0.0625)
texture = ExtResource("2_6jq0n")

[node name="InstanceLayer" type="Node2D" parent="Backpack"]

[node name="TextrueLayer" type="Node2D" parent="Backpack"]
position = Vector2(-2, -11)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="Mid_C" type="Sprite2D" parent="Backpack/TextrueLayer"]
position = Vector2(0, -19)
scale = Vector2(1, 2)
texture = ExtResource("4_vk253")

[node name="Mid3" type="Sprite2D" parent="Backpack/TextrueLayer"]
position = Vector2(0, -20)
texture = ExtResource("6_vk253")

[node name="Right" type="Sprite2D" parent="Backpack/TextrueLayer"]
position = Vector2(8, 2.0000005)
texture = ExtResource("5_eldpu")

[node name="Right2" type="Sprite2D" parent="Backpack/TextrueLayer"]
position = Vector2(6.0000005, -0.9999995)
texture = ExtResource("8_vk253")

[node name="背板" type="Sprite2D" parent="Backpack/TextrueLayer"]
position = Vector2(7.1525574e-07, -2)
texture = ExtResource("7_qiipt")

[node name="Top" type="Sprite2D" parent="Backpack/TextrueLayer"]
position = Vector2(0, -34)
texture = ExtResource("9_r31c2")

[node name="Top-MidAnimation" type="AnimationPlayer" parent="Backpack/TextrueLayer"]
libraries = {
&"": SubResource("AnimationLibrary_qf4bv")
}

[node name="BottomAnimation" type="AnimationPlayer" parent="Backpack/TextrueLayer"]
libraries = {
&"": SubResource("AnimationLibrary_qf4bv")
}

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ijo77")
animation = &"Idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_gfhe8")
}
speed_scale = 0.25
script = ExtResource("11_7wskr")

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.737255)
texture = ExtResource("12_jieuq")

[node name="HeadRay" type="RayCast2D" parent="." node_paths=PackedStringArray("_debugLine")]
target_position = Vector2(50, 0)
collision_mask = 2
script = ExtResource("13_favlc")
_debugLine = NodePath("Line2D")

[node name="Line2D" type="Line2D" parent="HeadRay"]
points = PackedVector2Array(0, 0, 55.51, 0)
width = 1.0
default_color = Color(1, 0, 0, 1)

[node name="FootRay" type="RayCast2D" parent="." node_paths=PackedStringArray("_debugLine")]
position = Vector2(0, 14)
target_position = Vector2(50, 0)
collision_mask = 2
script = ExtResource("13_favlc")
_debugLine = NodePath("Line2D")

[node name="Line2D" type="Line2D" parent="FootRay"]
points = PackedVector2Array(0, 0, 55.51, 0)
width = 1.0
default_color = Color(1, 0, 0, 1)

[node name="RainHit" type="GPUParticles2D" parent="."]
emitting = false
speed_scale = 3.0
explosiveness = 0.04
local_coords = true
process_material = SubResource("ParticleProcessMaterial_o7g6l")

[node name="StepAudio" type="Node" parent="."]

[node name="AudioPlayer" type="AudioStreamPlayer" parent="StepAudio"]
stream = ExtResource("32_ge10i")
script = ExtResource("33_4o1ho")
metadata/_custom_type_script = "uid://cu0my1j7f18qr"

[node name="AudioPlayer2" type="AudioStreamPlayer" parent="StepAudio"]
stream = ExtResource("34_uowfm")
script = ExtResource("33_4o1ho")
metadata/_custom_type_script = "uid://cu0my1j7f18qr"

[node name="AudioPlayer3" type="AudioStreamPlayer" parent="StepAudio"]
stream = ExtResource("35_55nts")
script = ExtResource("33_4o1ho")
metadata/_custom_type_script = "uid://cu0my1j7f18qr"

[node name="AudioPlayer4" type="AudioStreamPlayer" parent="StepAudio"]
stream = ExtResource("36_kchim")
script = ExtResource("33_4o1ho")
metadata/_custom_type_script = "uid://cu0my1j7f18qr"

[node name="AudioPlayer5" type="AudioStreamPlayer" parent="StepAudio"]
stream = ExtResource("37_qp03m")
script = ExtResource("33_4o1ho")
metadata/_custom_type_script = "uid://cu0my1j7f18qr"

[node name="AudioPlayer6" type="AudioStreamPlayer" parent="StepAudio"]
stream = ExtResource("38_gq17i")
script = ExtResource("33_4o1ho")
metadata/_custom_type_script = "uid://cu0my1j7f18qr"

[node name="AudioPlayer7" type="AudioStreamPlayer" parent="StepAudio"]
stream = ExtResource("39_3bk4k")
script = ExtResource("33_4o1ho")
metadata/_custom_type_script = "uid://cu0my1j7f18qr"
