[gd_scene load_steps=3 format=3 uid="uid://cg1xipmhyhs7k"]

[ext_resource type="Texture2D" uid="uid://cm5iy4m56nuc7" path="res://Texture/NONE.webp" id="1_woh3p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_woh3p"]
size = Vector2(1, 1)

[node name="Plan" type="Sprite2D"]
texture = ExtResource("1_woh3p")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_woh3p")
