[gd_scene load_steps=3 format=3 uid="uid://b5e4siv7vtnji"]

[ext_resource type="Script" uid="uid://g01sd6ef0hmt" path="res://Scripts/Panel/DlgPanel.cs" id="1_ahohy"]
[ext_resource type="Script" uid="uid://070mqwiontnp" path="res://Scripts/Component/TypingEffectText.cs" id="2_8rnf8"]

[node name="DlgPanel" type="Control" node_paths=PackedStringArray("DlgTextLabel", "continueMask", "optBox")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ahohy")
DlgTextLabel = NodePath("Panel/VBoxContainer/TypingEffectText")
continueMask = NodePath("Button")
optBox = NodePath("Panel/VBoxContainer/OptBox")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -377.0
offset_top = -134.0
offset_right = 378.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TypingEffectText" type="MarginContainer" parent="Panel/VBoxContainer" node_paths=PackedStringArray("SizeTextLabel", "AnimTextLabel")]
layout_mode = 2
script = ExtResource("2_8rnf8")
SizeTextLabel = NodePath("SizeText")
AnimTextLabel = NodePath("Text")

[node name="Text" type="RichTextLabel" parent="Panel/VBoxContainer/TypingEffectText"]
layout_mode = 2
text = "Dlg"
fit_content = true

[node name="SizeText" type="RichTextLabel" parent="Panel/VBoxContainer/TypingEffectText"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
text = "Dlg"
fit_content = true

[node name="OptBox" type="VBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
