<Project>
    <Choose>
        <!-- Editor only -->
        <When Condition="$(DefineConstants.Contains('TOOLS'))">
            <ItemGroup>
                <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0"/>
            </ItemGroup>
        </When>
    </Choose>
    <ItemGroup>
        <Compile Remove="addons\YarnSpinner-Godot\SourceGenerator\**"/>
        <ProjectReference Include="addons\YarnSpinner-Godot\SourceGenerator\YarnSpinnerGodotSourceGenerator.csproj"
                          ReferenceOutputAssembly="false"
                          OutputItemType="analyzer"/>
    </ItemGroup>
</Project>